


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOSP 2021 - Symposium on Operating Systems Principles</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="SOSP 2019" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!--side-bar-->
        <div class="col-sm-3 col-md-2 sidebar">
            <!--logo-->
  <div class="logo">
<!--       <a href="https://sosp2021.mpi-sws.org" target="_blank">
	<img src="images/logo.png" alt="SOSP19"/>
      </a>
    <div></div> -->
    <a href="https://www.sigops.org/" target="_blank"><img src="images/sigops.jpg" alt="SIGOPS"/></a>
    <div>In cooperation with</div>
    <a href="https://www.usenix.org/" target="_blank"><img src="images/usenix.png" alt="USENIX"/></a>
  </div>
  <!--logo-->

  <!--sidebar menu-->
  <div class="top-nav">
    <div class="nav1">
      <ul class="nav nav-sidebar">
        <li><a id="homenav" href="index.html">Home</a></li>
        <li>
          <b>Conference Details</b>
          <ul>
	    <!--<li><a href="program.html">Program</a></li>-->
	    <!--<li><a href="sched.html">Workshop and Tutorial Schedule</a></li>-->
	    <!--<li><a href="reg.html">Registration</a></li>-->
	    <!-- <li><a href="venue.html">Venue</a></li> -->
	    <!--<li><a href="sponsors.html">Sponsors</a></li>-->
	    <!--<li><a href="workshops.html">Workshops</a></li>-->
	    <!--<li><a href="tutorials.html">Tutorials</a></li>-->
	    <!--<li><a href="https://sysartifacts.github.io/index.html">Artifact Evaluation</a></li>-->
	    <li><a href="organizers.html">Organizers</a></li>
	    <li><a href="sponsors.html">Sponsors</a></li>
          </ul>
        </li>
        <!--
	<li>
          <b>Local Information</b>
          <ul>
	    <li><a href="https://wp.nyu.edu/sosp2017tutorials/" 
	    target="_blank">Tutorial</a></li>
            <li><a href="bof.html">Birds of Feather</a></li>
            <li><a href="excursion.html">Excursion</a></li>
	    <li><a href="reg.html">Registration</a></li>
	  </ul>
	</li>-->
	<li>
	<b>Calls for Participation</b>
	  <ul>
	    <li><a href="cfp.html">Call for Papers</a></li>
	    <li><a href="cfw.html">Call for Workshops</a></li>
		<!--
	    <li><a href="cft.html">Call for Tutorials</a></li>-->
	    <li><a href="cfsrc.html">Student Research Competition</a></li>
		<!--<li><a href="cfss.html">Call for Scholarships</a></li>
		-->
	    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	    <!--<li><a href="mentoring.html">Mentoring</a></li>-->
	  </ul>
	</li>
	<li>
          <b>Additional Information</b>
          <ul>
			<!--
	    <li><a href="visa.html">Visa Information</a></li>
	    <li><a href="cc.html">Child Care</a></li>
	    <li><a href="code.html">Code of Conduct</a></li>
		<li><a href="dei.html">Diversity Plan</a></li>
			-->
	    <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
          </ul>
        </li>
      </ul> 
	</div>	
	
	<div>
		<span>
			<a href="https://imprint.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">IMPRINT</a>
			<a href="https://data-protection.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">DATA PROTECTION</a>
		  </span>
	  </div>
  </div>
  <!--sidebar menu-->
          <div class="clearfix"> </div>				
        </div>
        <!--//side-bar-->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <!--banner-->
          <div style="width:100%; text-align: center; background-color: black;">
            <img src="../images/banner.png" style="width: 100%; max-width: 1200px; margin: auto;"/>
          </div>
<!--           <div class="banner">
            <div class="jumbotron banner-text">
              <h2>SOSP 2021</h2>
              <p>
              The 28th ACM Symposium on Operating Systems Principles<br>
              October 25-28, 2021
              </p>
            </div>
          </div> -->
          <div style="background-color: black !important; width: 100%; margin-top: -50px;">
          <p style="color: white; text-align: center; font-weight: 500; font-size: 20pt">
          The 28th ACM Symposium on Operating Systems Principles<br>
          October 25-28, 2021
          </p>
          <nav class="navbar navbar-default" role="navigation"> 
  <div class="navbar-header"> 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sosp17-navbar-collapse"> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
    </button> 
  </div>
  <div class="collapse navbar-collapse" id="sosp17-navbar-collapse"> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conference Details<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <!-- <li><a href="venue.html">Venue</a></li> -->
	  <li><a href="organizers.html">Organizers</a></li>
	  <li><a href="sponsors.html">Sponsors</a></li>
	</ul>
      </li>
      <li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calls for 
		Participation<b class="caret"></b> </a>
	<ul class="dropdown-menu">
    <li><a href="cfp.html">Call for Papers</a></li>
    <li><a href="cfw.html">Call for Workshops</a></li>
    <li><a href="cfsrc.html">Student Research Competition</a></li>
    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	</ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Additional Information<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
	</ul>
      </li>
    </ul> 
  </div> 
</nav>
        </div>
	  <!--//banner-->

          <!--main-text-->
          
<div class="main-text">
  <div class="welcome">
    <div class="col-md-12 welcome-middle">
	<h3>Call For Student Scholarship Applications</h3>
	<h4>Coming Soon</h4>
<!-- 	<p>
	SOSP 2019, through generous donations from conference sponsors, will 
	offer scholarships to assist students attending the conference. Each 
	scholarship (fully or partially) reimburses the SOSP conference 
	registration, a shared hotel room during the conference, and round trip 
	air travel to/from the conference. scholarship students may be asked to 
	scribe a technical session. These services are greatly appreciated, and 
	provide additional networking opportunities with other conference 
	participants. Actual duties will be assigned as the conference nears, 
	but students should identify any time constraints in their application 
	forms.
	</p>

	<p>
	These funds are limited, and will be based on a combination of need and 
	merit. Scholarship recipient contact information will be made available 
	to scholarship sponsoring organizations.
	</p>

	<h5>Who Should Apply?</h5>
	<p>
	Funding is available to students (graduate and undergraduate) from any 
	educational institution in the world. We especially encourage 
	applications from women, Aboriginal peoples, persons with disabilities, 
	and all other groups underrepresented in at SOSP, who will be given 
	additional consideration in the scholarship evaluation process. We also 
	recommend them to attend the Diversity Workshop at SOSP (details to 
	come). The workshop may have  additional scholarship funding, and 
	applicants will be evaluated and awards determined through this unified 
	scholarship application process.
	</p>

	<p>
	Applicants must be members of the ACM. See the ACM site for a <a 
	 href="https://campus.acm.org/public/QuickJoin/qj_control.cfm?form_type=Student">student 
	 membership application</a>. Note that ACM provides <a 
  href="https://campus2.acm.org/public/qj/stulevel/countryListing.cfm?form_type=Student">reduced 
  rates</a> for students residing in economically developing countries.
	</p>

	<h5>How to Apply?</h5>

	<p>
	To apply you should submit the following:
	</p>

	<ol>
	  <li>An SOSP student scholarship application and supporting materials.  
	      The student should visit the <a 
  href="https://forms.gle/ut9aaMu5nhqHKK1B9">scholarship website form</a> and 
  submit the following information:
	    <ul>
	      <li>A complete SOSP student scholarship application. The 
		  application form must be submitted online at the linked 
		  Google Form.</li>
	      <li>A short position statement. This position statement should 
		  explain the expected benefit of attending the conference. The 
		  statement should describe any research that the student has 
		  done, and list any published papers. This statement should be 
		  no longer than 600 words (one page).</li>
	      <li>A Diversity Workshop position statement. If attending the 
		  Diversity workshop, an applicant can optionally explain the 
		  benefit of attending the workshop. This statement is also 
		  limited to 600 words.</li>
	      <li>A URL link to the student's CV (optional but 
		  recommended).</li>
	    </ul>
	  </li>
	  <li>
	      A letter of recommendation from the student's advisor. This 
	      letter must describe the technical appropriateness of the 
	      student's participation, and any partial support from other 
	      sources (e.g., the student's institution) available to cover the 
	      costs of the student's attendance at SOSP. Advisors writing 
	      letters for multiple students should include an explicit 
	      comparison of how each student would benefit from a scholarship. 
	      The advisor should submit the plaintext letter separately, by 
	      submitting this <a 
  href="https://forms.gle/ZWwzdcr8SRo48wbn9">online form</a>.
	  </li>
	</ol>

	
<h5 class="left-h">Important Dates</h5>
<div class="important-dates">
  <h4>Coming Soon</h4>
<!--   <table class="important-dates" align="left">
    <tr>
      <th>Event Info</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>Applications Due</td>
      <td>July 30, 2019 (11:59 PM Anywhere on Earth)</td>
    </tr>
    <tr>
      <td>Award Notifications (first round)</td>
      <td>August 16, 2019</td>
    </tr>
    <tr>
      <td>Award Notifications (second round)</td>
      <td>September 3, 2019</td>
    </tr>
  </table> -->
</div>
<div class="clearfix"></div>

  <h5>Scholarship Committee</h5>
  <p>
    Angela Demke Brown, University of Toronto<br/>
    Pedro Fonseca, Purdue University<br/>
    Trinabh Gupta, University of California, Santa Barbara<br/>
    Ryan Huang, Johns Hopkins University<br/>
    Guoliang Jin, North Carolina State University<br/>
    Jeanna Matthews, Clarkson University<br/>
    Dilma Da Silva, Texas A&M University<br/>
    Lin Tan (Chair), Purdue University<br/>
    Yang Wang, Ohio State University
  </p>

	<h5>Questions</h5>
	<p>
	Please direct any questions to <a 
	 href="mailto:sosp19grants@gmail.com">Scholarship Chairs</a>.
	</p> -->
    </div>
    <div class="clearfix"> </div>
  </div>


          <div class="footer">
            <!--
              <p>&copy;SIGOPS 2017 &#183; Privacy Policy &#183; All trademarks and registered trademarks are the property of their respective owners.</p>
            -->
          </div>
        </div>
        <div class="footer-logo">
          <a href="https://www.sigops.org/sosp/sosp19/" target="_blank">
            <img src="images/logo.png" id="sosp19logo" alt="SOSP19"/>
          </a>
          <div></div>
          <a href="https://www.sigops.org/" target="_blank">
            <img src="images/sigops.jpg" alt="SIGOPS"/>
          </a>
          <div>In cooperation with</div>
          <a href="https://www.usenix.org/" target="_blank">
            <img src="images/usenix.png" alt="USENIX"/>
          </a>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script> addEventListener("load", function() { setTimeout(hideURLbar, 0); 
    }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
jQuery(document).ready(function($) {
  $(".scroll").click(function(event){		
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
  });
});
    </script>
  </body>
</html>