


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOSP 2021 - Symposium on Operating Systems Principles</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="SOSP 2019" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!--side-bar-->
        <div class="col-sm-3 col-md-2 sidebar">
            <!--logo-->
  <div class="logo">
<!--       <a href="https://sosp2021.mpi-sws.org" target="_blank">
	<img src="images/logo.png" alt="SOSP19"/>
      </a>
    <div></div> -->
    <a href="https://www.sigops.org/" target="_blank"><img src="images/sigops.jpg" alt="SIGOPS"/></a>
    <div>In cooperation with</div>
    <a href="https://www.usenix.org/" target="_blank"><img src="images/usenix.png" alt="USENIX"/></a>
  </div>
  <!--logo-->

  <!--sidebar menu-->
  <div class="top-nav">
    <div class="nav1">
      <ul class="nav nav-sidebar">
        <li><a id="homenav" href="index.html">Home</a></li>
        <li>
          <b>Conference Details</b>
          <ul>
	    <!--<li><a href="program.html">Program</a></li>-->
	    <!--<li><a href="sched.html">Workshop and Tutorial Schedule</a></li>-->
	    <!--<li><a href="reg.html">Registration</a></li>-->
	    <!-- <li><a href="venue.html">Venue</a></li> -->
	    <!--<li><a href="sponsors.html">Sponsors</a></li>-->
	    <!--<li><a href="workshops.html">Workshops</a></li>-->
	    <!--<li><a href="tutorials.html">Tutorials</a></li>-->
	    <!--<li><a href="https://sysartifacts.github.io/index.html">Artifact Evaluation</a></li>-->
	    <li><a href="organizers.html">Organizers</a></li>
	    <li><a href="sponsors.html">Sponsors</a></li>
          </ul>
        </li>
        <!--
	<li>
          <b>Local Information</b>
          <ul>
	    <li><a href="https://wp.nyu.edu/sosp2017tutorials/" 
	    target="_blank">Tutorial</a></li>
            <li><a href="bof.html">Birds of Feather</a></li>
            <li><a href="excursion.html">Excursion</a></li>
	    <li><a href="reg.html">Registration</a></li>
	  </ul>
	</li>-->
	<li>
	<b>Calls for Participation</b>
	  <ul>
	    <li><a href="cfp.html">Call for Papers</a></li>
	    <li><a href="cfw.html">Call for Workshops</a></li>
		<!--
	    <li><a href="cft.html">Call for Tutorials</a></li>-->
	    <li><a href="cfsrc.html">Student Research Competition</a></li>
		<!--<li><a href="cfss.html">Call for Scholarships</a></li>
		-->
	    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	    <!--<li><a href="mentoring.html">Mentoring</a></li>-->
	  </ul>
	</li>
	<li>
          <b>Additional Information</b>
          <ul>
			<!--
	    <li><a href="visa.html">Visa Information</a></li>
	    <li><a href="cc.html">Child Care</a></li>
	    <li><a href="code.html">Code of Conduct</a></li>
		<li><a href="dei.html">Diversity Plan</a></li>
			-->
	    <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
          </ul>
        </li>
      </ul> 
	</div>	
	
	<div>
		<span>
			<a href="https://imprint.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">IMPRINT</a>
			<a href="https://data-protection.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">DATA PROTECTION</a>
		  </span>
	  </div>
  </div>
  <!--sidebar menu-->
          <div class="clearfix"> </div>				
        </div>
        <!--//side-bar-->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <!--banner-->
          <div style="width:100%; text-align: center; background-color: black;">
            <img src="../images/banner.png" style="width: 100%; max-width: 1200px; margin: auto;"/>
          </div>
<!--           <div class="banner">
            <div class="jumbotron banner-text">
              <h2>SOSP 2021</h2>
              <p>
              The 28th ACM Symposium on Operating Systems Principles<br>
              October 25-28, 2021
              </p>
            </div>
          </div> -->
          <div style="background-color: black !important; width: 100%; margin-top: -50px;">
          <p style="color: white; text-align: center; font-weight: 500; font-size: 20pt">
          The 28th ACM Symposium on Operating Systems Principles<br>
          October 25-28, 2021
          </p>
          <nav class="navbar navbar-default" role="navigation"> 
  <div class="navbar-header"> 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sosp17-navbar-collapse"> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
    </button> 
  </div>
  <div class="collapse navbar-collapse" id="sosp17-navbar-collapse"> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conference Details<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <!-- <li><a href="venue.html">Venue</a></li> -->
	  <li><a href="organizers.html">Organizers</a></li>
	  <li><a href="sponsors.html">Sponsors</a></li>
	</ul>
      </li>
      <li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calls for 
		Participation<b class="caret"></b> </a>
	<ul class="dropdown-menu">
    <li><a href="cfp.html">Call for Papers</a></li>
    <li><a href="cfw.html">Call for Workshops</a></li>
    <li><a href="cfsrc.html">Student Research Competition</a></li>
    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	</ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Additional Information<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
	</ul>
      </li>
    </ul> 
  </div> 
</nav>
        </div>
	  <!--//banner-->

          <!--main-text-->
          

<div class="main-text">
  <div class="welcome">
    <h3>Diversity, Equity, and Inclusion Plan</h3>
<div class="col-md-12 welcome-middle">
<p>
Diversity, Equity, and Inclusion (DEI)  are central goals of the ACM, and
all of their conferences.  
Diversity goals aim to promote and develop
a research community and conference attendance that reflects the
diversity of society. 
Equity at its heart is about removing
barriers, biases, and obstacles that impede equal access and
opportunity to succeed. 
Inclusion is about creating a conference
program and environment that is free from discrimination, and where
every participant feels welcome, included, respected, and safe.
</p>
<p>
In order to promote the above goals regarding diversity, equity, and
inclusion, the SOSP 2019 conference commits to the following:
</p>
<ul>
    <li>
    Program Committee diversity: The technical program committee
    will be diverse with respect to gender, home institutions,
    junior and senior researchers, geography, as well as a mix of
    people from industry and academia.
    </li>
    <li>
    Unbiased review process: Double-blind reviewing is used in our
    review process as a means to mitigate subconscious biases
    against national origin, gender, sexual orientation, and race.
    </li>
    <li>
    Student travel awards: In addition to merit and need, decisions
    about student travel awards will consider diversity with respect
    to gender, age, geography, and research area.
    </li>
    <li>
    Diversity workshop: We will hold a Diversity Workshop featuring
    a variety of guest speakers to share knowledge and best practices
    regarding Diversity, Equity, and Inclusion, as well as advice
    related to reference letter writing and career mentorship.
    </li>
    <li>
    Child care: The conference will subsidize the costs for on-site
    professional child care services for those participants for whom
    care-giving obligations are often a barrier to conference attendance.
    </li>
    <li>
    ACM Contract: Our venue contract has an explicit statement about the 
    importance of equity, diversity, and inclusivity, not only in the 
    egalitarian treatment of conference attendees, but also in the venue’s own 
    hiring and employment practices. This contract was endorsed and signed by 
    ACM and Deerhurst representatives in April 2018.
    </li>
    <li>
    Policies: The conference will follow all of ACM's existing
    policies and practices (e.g., professional conduct, privacy,
    non-harassment, diversity, equity, and inclusion). All attendees will
    be made aware of such policies via the conference Web site, and
    acknowledge these policies within the conference registration system.
    </li>
    <li>
    Data collection: SOSP 2019 will follow ACM's best practices for
    collecting demographic data within the conference registration
    system. Such data will be shared with ACM to assess the success
    of DEI initiatives at current and future SOSP conferences.
    All such data collection and use will follow ACM's Privacy Policy
    which complies with General Data Protection Regulation (GDPR) requirements.
    </li>
    <li>
    Code of Conduct: ACM and SIGOPS are dedicated to providing a harassment-free
    conference experience, as a result SOSP implements and adheres to the
    <a 
     href=https://www.acm.org/special-interest-groups/volunteer-resources/officers-manual/policy-against-discrimination-and-harassment">
ACM Code of Conduct</a>
    </li>
</ul>
<p>
** Portions of this plan have been adapted from the ICSE 2019
"Diversity, Equity, and Inclusion Plan", with their permission.
</p>
    </div>
    <div class="clearfix"> </div>
  </div>


          <div class="footer">
            <!--
              <p>&copy;SIGOPS 2017 &#183; Privacy Policy &#183; All trademarks and registered trademarks are the property of their respective owners.</p>
            -->
          </div>
        </div>
        <div class="footer-logo">
          <a href="https://www.sigops.org/sosp/sosp19/" target="_blank">
            <img src="images/logo.png" id="sosp19logo" alt="SOSP19"/>
          </a>
          <div></div>
          <a href="https://www.sigops.org/" target="_blank">
            <img src="images/sigops.jpg" alt="SIGOPS"/>
          </a>
          <div>In cooperation with</div>
          <a href="https://www.usenix.org/" target="_blank">
            <img src="images/usenix.png" alt="USENIX"/>
          </a>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script> addEventListener("load", function() { setTimeout(hideURLbar, 0); 
    }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
jQuery(document).ready(function($) {
  $(".scroll").click(function(event){		
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
  });
});
    </script>
  </body>
</html>