


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOSP 2021 - Symposium on Operating Systems Principles</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="SOSP 2019" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!--side-bar-->
        <div class="col-sm-3 col-md-2 sidebar">
            <!--logo-->
  <div class="logo">
<!--       <a href="https://sosp2021.mpi-sws.org" target="_blank">
	<img src="images/logo.png" alt="SOSP19"/>
      </a>
    <div></div> -->
    <a href="https://www.sigops.org/" target="_blank"><img src="images/sigops.jpg" alt="SIGOPS"/></a>
    <div>In cooperation with</div>
    <a href="https://www.usenix.org/" target="_blank"><img src="images/usenix.png" alt="USENIX"/></a>
  </div>
  <!--logo-->

  <!--sidebar menu-->
  <div class="top-nav">
    <div class="nav1">
      <ul class="nav nav-sidebar">
        <li><a id="homenav" href="index.html">Home</a></li>
        <li>
          <b>Conference Details</b>
          <ul>
	    <!--<li><a href="program.html">Program</a></li>-->
	    <!--<li><a href="sched.html">Workshop and Tutorial Schedule</a></li>-->
	    <!--<li><a href="reg.html">Registration</a></li>-->
	    <!-- <li><a href="venue.html">Venue</a></li> -->
	    <!--<li><a href="sponsors.html">Sponsors</a></li>-->
	    <!--<li><a href="workshops.html">Workshops</a></li>-->
	    <!--<li><a href="tutorials.html">Tutorials</a></li>-->
	    <!--<li><a href="https://sysartifacts.github.io/index.html">Artifact Evaluation</a></li>-->
	    <li><a href="organizers.html">Organizers</a></li>
	    <li><a href="sponsors.html">Sponsors</a></li>
          </ul>
        </li>
        <!--
	<li>
          <b>Local Information</b>
          <ul>
	    <li><a href="https://wp.nyu.edu/sosp2017tutorials/" 
	    target="_blank">Tutorial</a></li>
            <li><a href="bof.html">Birds of Feather</a></li>
            <li><a href="excursion.html">Excursion</a></li>
	    <li><a href="reg.html">Registration</a></li>
	  </ul>
	</li>-->
	<li>
	<b>Calls for Participation</b>
	  <ul>
	    <li><a href="cfp.html">Call for Papers</a></li>
	    <li><a href="cfw.html">Call for Workshops</a></li>
		<!--
	    <li><a href="cft.html">Call for Tutorials</a></li>-->
	    <li><a href="cfsrc.html">Student Research Competition</a></li>
		<!--<li><a href="cfss.html">Call for Scholarships</a></li>
		-->
	    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	    <!--<li><a href="mentoring.html">Mentoring</a></li>-->
	  </ul>
	</li>
	<li>
          <b>Additional Information</b>
          <ul>
			<!--
	    <li><a href="visa.html">Visa Information</a></li>
	    <li><a href="cc.html">Child Care</a></li>
	    <li><a href="code.html">Code of Conduct</a></li>
		<li><a href="dei.html">Diversity Plan</a></li>
			-->
	    <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
          </ul>
        </li>
      </ul> 
	</div>	
	
	<div>
		<span>
			<a href="https://imprint.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">IMPRINT</a>
			<a href="https://data-protection.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">DATA PROTECTION</a>
		  </span>
	  </div>
  </div>
  <!--sidebar menu-->
          <div class="clearfix"> </div>				
        </div>
        <!--//side-bar-->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <!--banner-->
          <div style="width:100%; text-align: center; background-color: black;">
            <img src="../images/banner.png" style="width: 100%; max-width: 1200px; margin: auto;"/>
          </div>
<!--           <div class="banner">
            <div class="jumbotron banner-text">
              <h2>SOSP 2021</h2>
              <p>
              The 28th ACM Symposium on Operating Systems Principles<br>
              October 25-28, 2021
              </p>
            </div>
          </div> -->
          <div style="background-color: black !important; width: 100%; margin-top: -50px;">
          <p style="color: white; text-align: center; font-weight: 500; font-size: 20pt">
          The 28th ACM Symposium on Operating Systems Principles<br>
          October 25-28, 2021
          </p>
          <nav class="navbar navbar-default" role="navigation"> 
  <div class="navbar-header"> 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sosp17-navbar-collapse"> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
    </button> 
  </div>
  <div class="collapse navbar-collapse" id="sosp17-navbar-collapse"> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conference Details<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <!-- <li><a href="venue.html">Venue</a></li> -->
	  <li><a href="organizers.html">Organizers</a></li>
	  <li><a href="sponsors.html">Sponsors</a></li>
	</ul>
      </li>
      <li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calls for 
		Participation<b class="caret"></b> </a>
	<ul class="dropdown-menu">
    <li><a href="cfp.html">Call for Papers</a></li>
    <li><a href="cfw.html">Call for Workshops</a></li>
    <li><a href="cfsrc.html">Student Research Competition</a></li>
    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	</ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Additional Information<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
	</ul>
      </li>
    </ul> 
  </div> 
</nav>
        </div>
	  <!--//banner-->

          <!--main-text-->
                    <!--main-text-->
<div class="main-text">
  <div class="welcome">
    <h2>28th ACM Symposium on Operating Systems Principles Organizers</h2>
     
    
    <table id=organizers >
      <tr>
        <td class=organizers-office> General Chair</td>
        <td class=organizers-bearer> <a href="http://bnrg.cs.berkeley.edu/~adj/">Anthony D. Joseph</a>, University of California, Berkeley</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> &nbsp; </td>
      </tr>      
      <tr>
        <td class=organizers-office> Virtual Platform Chairs</td>
        <td class=organizers-bearer> <a href="https://www.cs.utexas.edu/~vijay/">Vijay Chidambaram</a>, The University of Texas at Austin</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> <a href="https://www.comp.nus.edu.sg/~lijl/">Jialin Li</a>, National University of Singapore (NUS)</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> <a href="https://tianyin.github.io/">Tianyin Xu</a>, University of Illinois at Urbana-Champaign</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
        <td class=organizers-office> PC Chairs</td>
        <td class=organizers-bearer> <a href="https://www.cs.cornell.edu/home/rvr/">Robbert van Renesse</a>, Cornell University</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> <a href="https://people.csail.mit.edu/nickolai/">Nickolai Zeldovich</a>, MIT</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
        <td class=organizers-office> Treasurers </td>
        <td class=organizers-bearer> <a href="https://people.mpi-sws.org/~antoinek/">Antoine Kaufmann</a>, Max Planck Institute for Software Systems (MPI-SWS)</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> <a href="http://keonjang.github.io/">Keon Jang</a>, Rubrik</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
        <td class=organizers-office> Sponsorship Chair </td>
        <td class=organizers-bearer> <a href="https://www.cse.unsw.edu.au/~gernot/">Gernot Heiser</a>, UNSW, Data61</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
	<td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
        <td class=organizers-office> Web Chair </td>
        <td class=organizers-bearer> <a href="https://people.mpi-sws.org/~jcmace/">Jonathan Mace</a>, Max Planck Institute for Software Systems (MPI-SWS)</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
        <td class=organizers-office> Publicity Chair </td>
        <td class=organizers-bearer> <a href="https://www.cs.purdue.edu/homes/pfonseca/">Pedro Fonseca </a>, Purdue University</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
        <td class=organizers-office> Poster Chairs </td>
        <td class=organizers-bearer> <a href="https://cs.brown.edu/people/malte/">Malte Schwarzkopf</a>, Brown University</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> <a href="https://anakli.inf.ethz.ch/">Ana Klimovic</a>, ETH Zurich, Google Brain</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
	<td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
        <td class=organizers-office> Proceedings Chair </td>
        <td class=organizers-bearer> <a href="https://www.gsd.inesc-id.pt/~rodrigo/">Rodrigo Rodrigues</a>,  Instituto Superior Técnico (IST - ULisboa), INESC-ID</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> <a href="https://www.gsd.inesc-id.pt/~lveiga/">Luis Antunes Veiga</a>,  Instituto Superior Técnico (IST - ULisboa), INESC-ID</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
	<td class=organizers-office> Workshop Chair </td>
	<td class=organizers-bearer> <a href="https://web.eecs.umich.edu/~manosk/">Manos Kapritsos</a>, University of Michigan</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
        <td class=organizers-office> Student Scholarship Chair </td>
        <td class=organizers-bearer> <a href="https://nacrooks.github.io/">Natacha Crooks</a>, UC Berkeley</td>
      </tr>
      <tr>
        <td class=organizers-office> &nbsp; </td>
        <td class=organizers-bearer> <a href="https://www.cis.upenn.edu/~sga001/">Sebastian Angel</a>, University of Pennsylvania </td>
      </tr>
      <tr>
	<td class=organizers-office> &nbsp; </td>
	<td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
	<td class=organizers-office> Student Research Competition </td>
	<td class=organizers-bearer> <a href="https://people.eecs.berkeley.edu/~apanda/">Aurojit Panda</a>, NYU</td>
      </tr>
      <tr>
	<td class=organizers-office> &nbsp; </td>
	<td class=organizers-bearer> <a href="https://web.eecs.umich.edu/~barisk/">Baris Kasikci</a>, University of Michigan </td>
      </tr>
      <tr>
	<td class=organizers-office> &nbsp; </td>
	<td class=organizers-bearer> &nbsp; </td>
      </tr>
      <tr>
	<td class=organizers-office> Artifact Evaluation Co-Chairs </td>
	<td class=organizers-bearer> <a href="https://ricci.io/">Robert Ricci</a>, University of Utah</td>
      </tr>
      <tr>
	<td class=organizers-office> &nbsp; </td>
	<td class=organizers-bearer> <a href="https://ivotron.me/">Ivo Jimenez</a>, UC Santa Cruz </td>
      </tr>
      <tr>
	<td class=organizers-office> &nbsp; </td>
	<td class=organizers-bearer> <a href="https://drkp.net/">Dan Ports</a>, Microsoft Research </td>
      </tr>
      <tr>
	<td class=organizers-office> &nbsp; </td>
	<td class=organizers-bearer> &nbsp; </td>
      </tr>
    <tr>
      <td class=organizers-office>Registration Chair</td>
      <td class=organizers-bearer><a href="https://www.comp.nus.edu.sg/~lijl/">Jialin Li</a>, National University of Singapore (NUS)</td>
    </tr>
      <tr>
  <td class=organizers-office> &nbsp; </td>
  <td class=organizers-bearer> &nbsp; </td>
      </tr>
          <tr>
        <td class=organizers-office> Program Committee</td>
        <td class=organizers-bearer> Sebastian Angel, University of Pennsylvania</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Oana Balmau, McGill University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> ﻿Adam Belay, MIT</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Frank Bellosa, Karlsruhe Institute of Technology</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Emery Berger, UMass Amherst</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Ranjita Bhagwan, Microsoft Research India</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Edouard Bugnion, EPFL</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Haibo Chen, Shanghai Jiao Tong University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Kang Chen, Tsinghua University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Byung-Gon Chun, Seoul National University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Natacha Crooks, UC Berkeley</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Jon Crowcroft, University of Cambridge</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Ittay Eyal , Technion</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Sasha Fedorova, University of British Columbia</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Anja Feldmann, Max Planck Institute for Informatics (MPI-INF)</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Jason Flinn, Facebook</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Roxana Geambasu, Columbia University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Manya Ghobadi, MIT</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Philip Gibbons, Carnegie Mellon University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Andreas Haeberlen, University of Pennsylvania</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Hermann Haertig, TU Dresden</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Steve Hand, Google</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Chris Hawblitzel, Microsoft Research Redmond</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Gernot Heiser, UNSW / NICTA</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Wenjun Hu, Yale</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Manos Kapritsos, University of Michigan</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Brad Karp, University College London</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Taesoo Kim, Georgia Institute of Technology</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Ana Klimovic, ETH Zurich</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Dejan Kostic, KTH Royal Institute of Technology</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Ramakrishna Kotla, Amazon Web Services</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Julia Lawall, Inria/LIP6</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Amit Levy, Princeton University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Cheng Li, USTC, China</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Jinyang Li, New York University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Jonathan Mace, Max Planck Institute for Software Systems (MPI-SWS)</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Sarah Meiklejohn, University College London</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> James Mickens, Harvard University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Jeff Mogul, Google</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Gilles Muller, INRIA</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Dushyanth Narayanan, Microsoft Research Cambridge</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> KyoungSoo Park, KAIST</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Fernando Pedone, University of Lugano</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Simon Peter, UT Austin</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Peter Pietzuch, Imperial College London</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Raluca Popa, UC Berkeley</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Don Porter, Univ. of North Carolina-Chapel Hill</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Rodrigo Rodrigues, Instituto Superior Técnico (IST - ULisboa), INESC-ID</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Chris Rossbach, UT Austin and VMware Research</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Malte Schwarzkopf, Brown University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Mark Silberstein, Technion-Israel Institute of Technology</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Ryan Stutsman, University of Utah</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Steve Swanson, UC San Diego</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Amin Vahdat, Google, UCSD</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Xi Wang, University of Washington</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Bernard Wong, University of Waterloo</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Junfeng Yang, Columbia University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Minlan Yu, Harvard University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Ding Yuan, University of Toronto</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Matei Zaharia, Stanford University</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Irene Zhang, Microsoft Research Redmond</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Yiying Zhang, UC San Diego</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Lidong Zhou, Microsoft Research Asia</td>
      </tr>
      <tr>
        <td class=organizers-bearer> &nbsp;</td>
        <td class=organizers-bearer> Noa Zilberman, Oxford University</td>
      </tr>

    </table> 
    <div class="clearfix"> </div>
  </div>


          <div class="footer">
            <!--
              <p>&copy;SIGOPS 2017 &#183; Privacy Policy &#183; All trademarks and registered trademarks are the property of their respective owners.</p>
            -->
          </div>
        </div>
        <div class="footer-logo">
          <a href="https://www.sigops.org/sosp/sosp19/" target="_blank">
            <img src="images/logo.png" id="sosp19logo" alt="SOSP19"/>
          </a>
          <div></div>
          <a href="https://www.sigops.org/" target="_blank">
            <img src="images/sigops.jpg" alt="SIGOPS"/>
          </a>
          <div>In cooperation with</div>
          <a href="https://www.usenix.org/" target="_blank">
            <img src="images/usenix.png" alt="USENIX"/>
          </a>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script> addEventListener("load", function() { setTimeout(hideURLbar, 0); 
    }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
jQuery(document).ready(function($) {
  $(".scroll").click(function(event){		
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
  });
});
    </script>
  </body>
</html>