


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOSP 2021 - Symposium on Operating Systems Principles</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="SOSP 2019" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!--side-bar-->
        <div class="col-sm-3 col-md-2 sidebar">
            <!--logo-->
  <div class="logo">
<!--       <a href="https://sosp2021.mpi-sws.org" target="_blank">
	<img src="images/logo.png" alt="SOSP19"/>
      </a>
    <div></div> -->
    <a href="https://www.sigops.org/" target="_blank"><img src="images/sigops.jpg" alt="SIGOPS"/></a>
    <div>In cooperation with</div>
    <a href="https://www.usenix.org/" target="_blank"><img src="images/usenix.png" alt="USENIX"/></a>
  </div>
  <!--logo-->

  <!--sidebar menu-->
  <div class="top-nav">
    <div class="nav1">
      <ul class="nav nav-sidebar">
        <li><a id="homenav" href="index.html">Home</a></li>
        <li>
          <b>Conference Details</b>
          <ul>
	    <!--<li><a href="program.html">Program</a></li>-->
	    <!--<li><a href="sched.html">Workshop and Tutorial Schedule</a></li>-->
	    <!--<li><a href="reg.html">Registration</a></li>-->
	    <!-- <li><a href="venue.html">Venue</a></li> -->
	    <!--<li><a href="sponsors.html">Sponsors</a></li>-->
	    <!--<li><a href="workshops.html">Workshops</a></li>-->
	    <!--<li><a href="tutorials.html">Tutorials</a></li>-->
	    <!--<li><a href="https://sysartifacts.github.io/index.html">Artifact Evaluation</a></li>-->
	    <li><a href="organizers.html">Organizers</a></li>
	    <li><a href="sponsors.html">Sponsors</a></li>
          </ul>
        </li>
        <!--
	<li>
          <b>Local Information</b>
          <ul>
	    <li><a href="https://wp.nyu.edu/sosp2017tutorials/" 
	    target="_blank">Tutorial</a></li>
            <li><a href="bof.html">Birds of Feather</a></li>
            <li><a href="excursion.html">Excursion</a></li>
	    <li><a href="reg.html">Registration</a></li>
	  </ul>
	</li>-->
	<li>
	<b>Calls for Participation</b>
	  <ul>
	    <li><a href="cfp.html">Call for Papers</a></li>
	    <li><a href="cfw.html">Call for Workshops</a></li>
		<!--
	    <li><a href="cft.html">Call for Tutorials</a></li>-->
	    <li><a href="cfsrc.html">Student Research Competition</a></li>
		<!--<li><a href="cfss.html">Call for Scholarships</a></li>
		-->
	    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	    <!--<li><a href="mentoring.html">Mentoring</a></li>-->
	  </ul>
	</li>
	<li>
          <b>Additional Information</b>
          <ul>
			<!--
	    <li><a href="visa.html">Visa Information</a></li>
	    <li><a href="cc.html">Child Care</a></li>
	    <li><a href="code.html">Code of Conduct</a></li>
		<li><a href="dei.html">Diversity Plan</a></li>
			-->
	    <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
          </ul>
        </li>
      </ul> 
	</div>	
	
	<div>
		<span>
			<a href="https://imprint.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">IMPRINT</a>
			<a href="https://data-protection.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">DATA PROTECTION</a>
		  </span>
	  </div>
  </div>
  <!--sidebar menu-->
          <div class="clearfix"> </div>				
        </div>
        <!--//side-bar-->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <!--banner-->
          <div style="width:100%; text-align: center; background-color: black;">
            <img src="../images/banner.png" style="width: 100%; max-width: 1200px; margin: auto;"/>
          </div>
<!--           <div class="banner">
            <div class="jumbotron banner-text">
              <h2>SOSP 2021</h2>
              <p>
              The 28th ACM Symposium on Operating Systems Principles<br>
              October 25-28, 2021
              </p>
            </div>
          </div> -->
          <div style="background-color: black !important; width: 100%; margin-top: -50px;">
          <p style="color: white; text-align: center; font-weight: 500; font-size: 20pt">
          The 28th ACM Symposium on Operating Systems Principles<br>
          October 25-28, 2021
          </p>
          <nav class="navbar navbar-default" role="navigation"> 
  <div class="navbar-header"> 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sosp17-navbar-collapse"> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
    </button> 
  </div>
  <div class="collapse navbar-collapse" id="sosp17-navbar-collapse"> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conference Details<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <!-- <li><a href="venue.html">Venue</a></li> -->
	  <li><a href="organizers.html">Organizers</a></li>
	  <li><a href="sponsors.html">Sponsors</a></li>
	</ul>
      </li>
      <li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calls for 
		Participation<b class="caret"></b> </a>
	<ul class="dropdown-menu">
    <li><a href="cfp.html">Call for Papers</a></li>
    <li><a href="cfw.html">Call for Workshops</a></li>
    <li><a href="cfsrc.html">Student Research Competition</a></li>
    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	</ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Additional Information<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
	</ul>
      </li>
    </ul> 
  </div> 
</nav>
        </div>
	  <!--//banner-->

          <!--main-text-->
          
<div class="main-text">
  <div class="welcome">
    <h3>Registration</h3>
    <h5>Coming Soon</h5>
<!--     
    <div class="col-md-12">
      <h5 class="left-h">Registration Desk</h5>
      <p>
      The SOSP Registration Desk will be located in the north hallway of the 
      conference centre at the Deerhurst Resort. The tentative hours for this 
      check-in desk for SOSP attendees are as follows:</p>
      <ul>
	<li>Saturday, October 26 4:00pm to 8:00pm</li>
	<li>Sunday, October 27 8:00am to 8:00pm</li>
	<li>Monday, October 28 8:00am to 6:00pm</li>
	<li>Tuesday, October 29 8:00am to 3:00pm</li>
      </ul>
      <br/>
    </div>

    <div class="col-md-12">
      <h5>Registration Links</h5>
      <ul>
        <li><a href="http://www.cvent.com/d/06qwyh">Conference Registration</a></li>
        <li>Hotel Reservation: As of September 16, the SOSP hotel room block is 
          over 70% full, with limited availability for Saturday night and 
          Wednesday night.  Please make your hotel bookings as soon as possible, 
          and definitely before the October 6 deadline.  To do so, please call 
          the hotel directly (<b>1-800-461-4393</b>) and ask for a group 
        reservations agent.  Remember to quote the <b>group code ASCM102719</b> 
        to obtain the ACM SOSP room rates.</li>
        <li><a href="visa.html">Visa Information</a></li>
      </ul>
      <br/>
      <p>For information about Visas and how to obtain a support letter for 
      your Visa application, please first register for the conference and then 
      work with ACM to obtain the letter. Please follow the instructions on our 
      <a href="visa.html">Visa Information page.</a></p>
      </p>
    </div>

    
    

    
<div class="welcome-middle important-dates col-md-12">
  <h5 class="left-h">Fees: Coming Soon</h5>
<!--   <p>
  All fees are in US dollars.
  </p>
  <table class="important-dates" align="left">
    <tr>
      <th>Registration Type</th>
      <th>Workshop Only</th>
      <th>Conference Only</th>
      <th>Both</th>
    </tr>
    <tr>
      <td colspan="4">EARLY (on or before September 15, 2019)</td>
    </tr>
    <tr>
      <td>Member Early</td>
      <td>$250</td>
      <td>$600</td>
      <td>$800</td>
    </tr>
    <tr>
      <td>Non-member Early</td>
      <td>$275</td>
      <td>$700</td>
      <td>$925</td>
    </tr>
    <tr>
      <td>Student Member Early</td>
      <td>$175</td>
      <td>$450</td>
      <td>$575</td>
    </tr>
    <tr>
      <td>Student Non-member Early</td>
      <td>$200</td>
      <td>$500</td>
      <td>$650</td>
    </tr>
    <tr>
      <td colspan="4">REGULAR (after September 15, but before October 15, 2019)</td>
    </tr>
    <tr>
      <td>Member</td>
      <td>$275</td>
      <td>$700</td>
      <td>$925</td>
    </tr>
    <tr>
      <td>Non-member</td>
      <td>$300</td>
      <td>$800</td>
      <td>$1050</td>
    </tr>
    <tr>
      <td>Student Member</td>
      <td>$200</td>
      <td>$500</td>
      <td>$650</td>
    </tr>
    <tr>
      <td>Student Non-member</td>
      <td>$225</td>
      <td>$550</td>
      <td>$725</td>
    </tr>
    <tr>
      <td>LATE/ONSITE (after October 15, 2019)</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Member Late</td>
      <td>$300</td>
      <td>$800</td>
      <td>$1050</td>
    </tr>
    <tr>
      <td>Non-member Late</td>
      <td>$325</td>
      <td>$900</td>
      <td>$1175</td>
    </tr>
    <tr>
      <td>Student Member Late</td>
      <td>$225</td>
      <td>$550</td>
      <td>$725</td>
    </tr>
    <tr>
      <td>Student Non-member Late</td>
      <td>$250</td>
      <td>$600</td>
      <td>$800</td>
    </tr>
  </table> -->
</div>

    <div class="col-md-12">
  <p>
  <b>Cancellation Policy</b>: Cancellations made prior to October 1, 2019 will 
  receive a full refund, while those made between October 1 and October 15 
  (inclusive) will receive a 50% refund. No refunds are provided for any 
  cancellations received after October 15, 2019.  Modifications to 
  registrations are permitted until October 15, 2019. Substitutions (same type) 
  for registered attendees are permitted at any time.
  </p>
    </div>

    
    
    
<div class="welcome-middle important-dates col-md-12">
  <h5 class="left-h">Important Dates</h5>
  <table class="important-dates" align="left">

    <tr>
      <th>Event Info</th>
      <th>Date</th>
      <th>Link</th>
    </tr>
    <tr class="emptyTableRow"><td colspan="3"></td></tr>

    <style>
      .important-dates table tr.elapsed td {
        color: #aaa;
      }
      .important-dates table tr.elapsed {
        text-decoration: line-through #AAA solid 2px;
      }
    </style>

    
    <!--<tr class="redStrike"></tr>-->
    <!--<tr class="elapsed"></tr>-->
    <tr class="elapsed">
      <td>Workshop Proposals Due</td>
      <td>April 30, 2021 (2:59 PM US/Pacific)</td>
      <td><a href="/cfw.html">See CFW</a></td>
    </tr>
    <tr class="elapsed">
      <td>Workshop Notification of Acceptance</td>
      <td>May 3, 2021</td>
      <td></td>
    </tr>
    <tr class="elapsed">
      <td>Workshop Call For Papers Due</td>
      <td>May 6, 2021 (2:59 PM US/Pacific)</td>
      <td></td>
    </tr>
    <tr class="emptyTableRow"><td colspan="3"></td></tr>
    
    
    <tr class="elapsed">
      <td>Deadline to Register Abstracts</td>
      <td>April 30, 2021 (2:59 PM US/Pacific) </td>
      <td><a href="https://sosp21.hotcrp.com/">Submission Site</a></td>
    </tr>
    <tr class="elapsed">
      <td>Submission Deadline (No extensions)</td>
      <td>May 7, 2021 (2:59 PM US/Pacific)</td>
      <td><a href="https://sosp21.hotcrp.com/">Submission Site</a></td>
    </tr>
    <tr>
      <td><b>Reviews available for author response</b></td>
      <td>July 20, 2021</td>
      <td></td>
    </tr>
    <tr>
      <td>Author Response due</td>
      <td>July 23, 2021 (2:59 PM US/Pacific)</td>
      <td></td>
    </tr>
    <tr>
      <td>Acceptance Notification</td>
      <td>August 9, 2021</td>
      <td></td>
    </tr>
    <tr>
      <td>Camera Ready due</td>
      <td>September 27, 2021</td>
      <td></td>
    </tr>
    <tr class="emptyTableRow"><td colspan="3"></td></tr>
    
    <!--
    <tr class="redStrike">
      <td>Early Registration</td>
      <td>September 15, 2019</td>
      <td><a href="http://www.cvent.com/d/06qwyh">Registration Site</a></td>
    </tr>
    <tr class="redStrike">
      <td><b>Hotel Booking Deadline</b></td>
      <td>Updated: October 6, 2019</td>
      <td>Call Hotel 1-800-461-4393</td>
    </tr>
    <tr class="redStrike">
      <td><b>Regular Registration</b></td>
      <td>October 15, 2019</td>
      <td><a href="http://www.cvent.com/d/06qwyh">Registration Site</a></td>
    </tr>
    <tr>
      <td><b>Late Registration</b></td>
      <td></td>
      <td><a href="http://www.cvent.com/d/06qwyh">Registration Site</a></td>
    </tr>
    -->
    <tr>
      <td><b>Workshops Date</td>
      <td>October 25, 2021</td>
      <td></td>
    </tr>
    <tr>
      <td><b>Conference Dates</b></td>
      <td>October 26-28, 2021</td>
      <td></td>
    </tr> 
  </table> 
</div>

    <div class="col-md-12 welcome-middle">
      <h5 class="left-h">Problems</h5>
      <p>Any questions about the conference can be emailed to
      <a href="mailto:sosp2019@gmail.com">sosp2019@gmail.com</a></p>.
    </div> -->
    <div class="clearfix"> </div>
  </div>
</div>


          <div class="footer">
            <!--
              <p>&copy;SIGOPS 2017 &#183; Privacy Policy &#183; All trademarks and registered trademarks are the property of their respective owners.</p>
            -->
          </div>
        </div>
        <div class="footer-logo">
          <a href="https://www.sigops.org/sosp/sosp19/" target="_blank">
            <img src="images/logo.png" id="sosp19logo" alt="SOSP19"/>
          </a>
          <div></div>
          <a href="https://www.sigops.org/" target="_blank">
            <img src="images/sigops.jpg" alt="SIGOPS"/>
          </a>
          <div>In cooperation with</div>
          <a href="https://www.usenix.org/" target="_blank">
            <img src="images/usenix.png" alt="USENIX"/>
          </a>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script> addEventListener("load", function() { setTimeout(hideURLbar, 0); 
    }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
jQuery(document).ready(function($) {
  $(".scroll").click(function(event){		
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
  });
});
    </script>
  </body>
</html>