


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOSP 2021 - Symposium on Operating Systems Principles</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="SOSP 2019" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!--side-bar-->
        <div class="col-sm-3 col-md-2 sidebar">
            <!--logo-->
  <div class="logo">
<!--       <a href="https://sosp2021.mpi-sws.org" target="_blank">
	<img src="images/logo.png" alt="SOSP19"/>
      </a>
    <div></div> -->
    <a href="https://www.sigops.org/" target="_blank"><img src="images/sigops.jpg" alt="SIGOPS"/></a>
    <div>In cooperation with</div>
    <a href="https://www.usenix.org/" target="_blank"><img src="images/usenix.png" alt="USENIX"/></a>
  </div>
  <!--logo-->

  <!--sidebar menu-->
  <div class="top-nav">
    <div class="nav1">
      <ul class="nav nav-sidebar">
        <li><a id="homenav" href="index.html">Home</a></li>
        <li>
          <b>Conference Details</b>
          <ul>
	    <!--<li><a href="program.html">Program</a></li>-->
	    <!--<li><a href="sched.html">Workshop and Tutorial Schedule</a></li>-->
	    <!--<li><a href="reg.html">Registration</a></li>-->
	    <!-- <li><a href="venue.html">Venue</a></li> -->
	    <!--<li><a href="sponsors.html">Sponsors</a></li>-->
	    <!--<li><a href="workshops.html">Workshops</a></li>-->
	    <!--<li><a href="tutorials.html">Tutorials</a></li>-->
	    <!--<li><a href="https://sysartifacts.github.io/index.html">Artifact Evaluation</a></li>-->
	    <li><a href="organizers.html">Organizers</a></li>
	    <li><a href="sponsors.html">Sponsors</a></li>
          </ul>
        </li>
        <!--
	<li>
          <b>Local Information</b>
          <ul>
	    <li><a href="https://wp.nyu.edu/sosp2017tutorials/" 
	    target="_blank">Tutorial</a></li>
            <li><a href="bof.html">Birds of Feather</a></li>
            <li><a href="excursion.html">Excursion</a></li>
	    <li><a href="reg.html">Registration</a></li>
	  </ul>
	</li>-->
	<li>
	<b>Calls for Participation</b>
	  <ul>
	    <li><a href="cfp.html">Call for Papers</a></li>
	    <li><a href="cfw.html">Call for Workshops</a></li>
		<!--
	    <li><a href="cft.html">Call for Tutorials</a></li>-->
	    <li><a href="cfsrc.html">Student Research Competition</a></li>
		<!--<li><a href="cfss.html">Call for Scholarships</a></li>
		-->
	    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	    <!--<li><a href="mentoring.html">Mentoring</a></li>-->
	  </ul>
	</li>
	<li>
          <b>Additional Information</b>
          <ul>
			<!--
	    <li><a href="visa.html">Visa Information</a></li>
	    <li><a href="cc.html">Child Care</a></li>
	    <li><a href="code.html">Code of Conduct</a></li>
		<li><a href="dei.html">Diversity Plan</a></li>
			-->
	    <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
          </ul>
        </li>
      </ul> 
	</div>	
	
	<div>
		<span>
			<a href="https://imprint.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">IMPRINT</a>
			<a href="https://data-protection.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">DATA PROTECTION</a>
		  </span>
	  </div>
  </div>
  <!--sidebar menu-->
          <div class="clearfix"> </div>				
        </div>
        <!--//side-bar-->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <!--banner-->
          <div style="width:100%; text-align: center; background-color: black;">
            <img src="../images/banner.png" style="width: 100%; max-width: 1200px; margin: auto;"/>
          </div>
<!--           <div class="banner">
            <div class="jumbotron banner-text">
              <h2>SOSP 2021</h2>
              <p>
              The 28th ACM Symposium on Operating Systems Principles<br>
              October 25-28, 2021
              </p>
            </div>
          </div> -->
          <div style="background-color: black !important; width: 100%; margin-top: -50px;">
          <p style="color: white; text-align: center; font-weight: 500; font-size: 20pt">
          The 28th ACM Symposium on Operating Systems Principles<br>
          October 25-28, 2021
          </p>
          <nav class="navbar navbar-default" role="navigation"> 
  <div class="navbar-header"> 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sosp17-navbar-collapse"> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
    </button> 
  </div>
  <div class="collapse navbar-collapse" id="sosp17-navbar-collapse"> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conference Details<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <!-- <li><a href="venue.html">Venue</a></li> -->
	  <li><a href="organizers.html">Organizers</a></li>
	  <li><a href="sponsors.html">Sponsors</a></li>
	</ul>
      </li>
      <li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calls for 
		Participation<b class="caret"></b> </a>
	<ul class="dropdown-menu">
    <li><a href="cfp.html">Call for Papers</a></li>
    <li><a href="cfw.html">Call for Workshops</a></li>
    <li><a href="cfsrc.html">Student Research Competition</a></li>
    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	</ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Additional Information<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
	</ul>
      </li>
    </ul> 
  </div> 
</nav>
        </div>
	  <!--//banner-->

          <!--main-text-->
          
<div class="main-text">
  <div class="welcome">
    <h3>Workshop and Tutorial Schedule</h3>
    <h5>Coming Soon</h5>
<!--     <div class="col-md-12">
      <p align="center">
      <img class="icon-paper" src="images/icon-paper.png"></img> Paper PDF &nbsp;&nbsp;
      <img class="icon-slide" src="images/icon-slide.png"></img> Talk Slides &nbsp;&nbsp;
      <img class="icon-video" src="images/icon-video.png"></img> Talk Video &nbsp;&nbsp;
      <img class="icon-links" src="images/icon-links.png"></img> Audience Questions &nbsp;&nbsp;
      <img class="icon-links" src="images/icon-answer.png"></img> Author Responses
      </p>
      <p align="center">
      <a href="wtprog.pdf">
        <img class="icon-paper" src="images/icon-paper.png"/>
        Workshop and Tutorial Program (PDF)
      </a>
      </p>
    </div>

    <div class="col-md-12">
      <p>
      For details regarding each workshop and tutorial page see their 
      respective web pages.
      </p>
      <p>
      <a href="http://learningsys.org/sosp19/schedule.html">AI Systems</a> |
      <a href="https://ess.cs.uni-osnabrueck.de/workshops/plos/2019/program.php">PLOS</a> |
      <a href="https://systex.ibr.cs.tu-bs.de/systex19/program.html">SysTEX</a> |
      <a href="https://sosp19.rcs.uwaterloo.ca/diversity/">Diversity</a>
      </p>
    </div>

    <div class="col-md-12">
    <h2 class="left-h">Workshop Schedule</h2>
    <h5 class="left-h">Sunday</h5>
    <table class="table table-spread" style="padding-left:auto;">
      <tr class="success">
	<td><strong>Breakfast</strong> (Eclipse Dining Room)
          <span class="pull-right"><i>7:30 AM - 9:00 AM</i></span>
        </td></tr>
      <tr><td></td></tr>

      <tr class="info"><td><strong>Workshops morning pre-break session</strong>
          <span class="pull-right"><i>9:00 AM - 10:30 AM</i></span>
      </td></tr>
      <tr><td></td></tr>

      <tr class="success"><td><strong>Break</strong> (Ballroom Hallway/Rotunda)
          <span class="pull-right"><i>10:30 AM - 11:00 AM</i></span>
      </td></tr>
      <tr><td></td></tr>

      <tr class="info"><td><strong>Workshops morning pre-break session</strong>
          <span class="pull-right"><i>11:00 AM - 12:30 PM</i></span>
      </td></tr>
      <tr><td></td></tr>

      <tr class="success"><td><strong>Lunch</strong> (Waterhouse Ballroom 4 &amp; 5)
          <span class="pull-right"><i>12:30 PM - 2:00 PM</i></span>
      </td></tr>
      <tr><td></td></tr>

      <tr class="info"><td><strong>Workshop afternoon pre-break session</strong>
          <span class="pull-right"><i>2:00 PM - 3:30 PM</i></span>
      </td></tr>

      <tr><td>
          <span class="pull-right"></span>
            <strong><a href=""></a></strong>
          </td></tr>

      <tr class="success"><td><strong>Break</strong> (Ballroom Hallway/Rotunda)
          <span class="pull-right"><i>3:30 PM - 4:00 PM</i></span>
      </td></tr>
      <tr><td></td></tr>
      <tr class="info"><td><strong>Workshop afternoon post-break session</strong>
          <span class="pull-right"><i>4:00 PM - 5:30 PM</i></span>
      </td></tr>

      <tr><td>
          <span class="pull-right"></span>
            <strong><a href=""></a></strong>
          </td></tr>

      <tr class="success"><td><strong>Dinner</strong> (Peninsula Room)
          <span class="pull-right"><i>6:00 PM - 8:00 PM</i></span>
      </td></tr>
    </table>

    <h2 class="left-h">Morning Tutorial Schedule</h2>
    <h5 class="left-h">Sunday</h5>
    <table class="table table-spread" style="padding-left:auto;">
      <tr class="success">
	<td><strong>Breakfast</strong> (Eclipse Dining Room)
	  <span class="pull-right"><i>7:30 AM - 9:00 AM</i></span>
        </td></tr>
      <tr><td></td></tr>

      <tr class="info"><td><strong>Morning Tutorial pre-break session</strong>
          <span class="pull-right"><i>9:00 AM - 10:30 AM</i></span>
      </td></tr>
      <tr><td></td></tr>

      <tr class="success"><td><strong>Break</strong> (Ballroom Hallway/Rotunda)
          <span class="pull-right"><i>10:30 AM - 11:00 AM</i></span>
      </td></tr>
      <tr><td></td></tr>

      <tr class="info"><td><strong>Morning Tutorial pre-break session</strong>
          <span class="pull-right"><i>11:00 AM - 12:30 PM</i></span>
      </td></tr>
      <tr><td></td></tr>

      <tr class="success"><td><strong>Lunch</strong> (Waterhouse Ballroom 4 &amp; 5)
	  <span class="pull-right"><i>12:30 PM - 2:00 PM</i></span>
      </td></tr>
      <tr><td></td></tr>

      <tr class="success"><td><strong>Dinner</strong> (Peninsula Room)
          <span class="pull-right"><i>6:00 PM - 8:00 PM</i></span>
      </td></tr>
    </table>

    <h2 class="left-h">Afternoon Tutorial Schedule</h2>
    <h5 class="left-h">Sunday</h5>
    <table class="table table-spread" style="padding-left:auto;">
      <tr class="success">
	<td><strong>Breakfast</strong> (Eclipse Dining Room)
	  <span class="pull-right"><i>7:30 AM - 9:00 AM</i></span>
        </td></tr>
      <tr><td></td></tr>

      <tr class="success"><td><strong>Lunch</strong> (Waterhouse Ballroom 4 &amp; 5)
          <span class="pull-right"><i>12:30 PM - 2:00 PM</i></span>
      </td></tr>
      <tr><td></td></tr>

      <tr class="info"><td><strong>Afternoon Tutorial pre-break session</strong>
          <span class="pull-right"><i>2:00 PM - 3:30 PM</i></span>
      </td></tr>

      <tr><td>
          <span class="pull-right"></span>
            <strong><a href=""></a></strong>
          </td></tr>

      <tr class="success"><td><strong>Break</strong> (Ballroom Hallway/Rotunda)
          <span class="pull-right"><i>3:30 PM - 4:00 PM</i></span>
      </td></tr>
      <tr><td></td></tr>
      <tr class="info"><td><strong>Afternoon Tutorial post-break session</strong>
          <span class="pull-right"><i>4:00 PM - 5:30 PM</i></span>
      </td></tr>

      <tr><td>
          <span class="pull-right"></span>
            <strong><a href=""></a></strong>
          </td></tr>

      <tr class="success"><td><strong>Dinner</strong> (Peninsula Room)
          <span class="pull-right"><i>6:00 PM - 8:00 PM</i></span>
      </td></tr>
    </table>

    </div>
    <div class="col-md-12 welcome-middle">
      <h5 class="left-h">Problems</h5>
      <p>
      Any questions about the conference can be emailed to
      <a href="mailto:sosp2019@gmail.com">sosp2019@gmail.com</a> </p>
    </div> -->
    <div class="clearfix"> </div>
  </div>
</div>


          <div class="footer">
            <!--
              <p>&copy;SIGOPS 2017 &#183; Privacy Policy &#183; All trademarks and registered trademarks are the property of their respective owners.</p>
            -->
          </div>
        </div>
        <div class="footer-logo">
          <a href="https://www.sigops.org/sosp/sosp19/" target="_blank">
            <img src="images/logo.png" id="sosp19logo" alt="SOSP19"/>
          </a>
          <div></div>
          <a href="https://www.sigops.org/" target="_blank">
            <img src="images/sigops.jpg" alt="SIGOPS"/>
          </a>
          <div>In cooperation with</div>
          <a href="https://www.usenix.org/" target="_blank">
            <img src="images/usenix.png" alt="USENIX"/>
          </a>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script> addEventListener("load", function() { setTimeout(hideURLbar, 0); 
    }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
jQuery(document).ready(function($) {
  $(".scroll").click(function(event){		
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
  });
});
    </script>
  </body>
</html>